# coin-army-frontend

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/sass/css/: _colors.scss  _loader.scss  _variables.scss  _vspace.scss  style.scss
src/main/webapp/: index.html
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/common/: config.js  controllers.js  directives.js  factories.js  filters.js  routeResolver.js  services.js  util.js
src/main/webapp/js/controllers/: groupDialogCtrl.js  homeCtrl.js  profileCtrl.js
src/main/webapp/js/directives/: loader.js
src/main/webapp/js/directives/footer/: footer.js
src/main/webapp/js/directives/header/: header.js
src/main/webapp/js/services/: category.js  city.js  country.js  groupProfile.js  label.js  messageGroup.js  region.js
src/main/webapp/views/: groupDialog.html  home.html  profile.html
src/main/webapp/views/directives/footer/: footer.html
src/main/webapp/views/directives/header/: header.html
src/main/webapp/views/directives/loader/: loader.html
src/test/javascript/e2e/: scenarios.js
